.feed
  background: #FFD600
  margin: 0 0 32px
  padding: 0 24px 24px @xl * 32px 32px
  display: none @md block

  &__title
    text: #000 400 32px 1.3 @xl 38px
    font-family: 'Yellowtail', cursive

    &-row
      padding: 24px 0
      display: flex
      align-items: center
      justify-content: space-between

    &-icon
      max-width: 48px @xl 100%

  &__headline
    text: #000 400 17px 1.7
    margin: 16px 0 24px

  &__footer
    width: 100%
    margin: 32px 0 0

  &__item
    border-bottom: 1px solid #F9A825
    text: #000
    display: block
    padding: 24px 0

    &-row
      display: flex
      align-items: flex-start

    &-info
      margin: -2px 0 0 16px

    &-title
      text: #000 500 17px 1.7

    &-desc
      text: 500 14px 1.4
      margin: 0

    .short__row
      margin: 0 0 4px

    .short
      font-weight: 400

    &:first-child
      border-top: 1px solid #F9A825

    &:last-child
      border: none

  &__img

    &-wrapper
      max-width: 80px
      min-width: 80px
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25)

  &--something
    display: @xl-down none
    padding: @xl 0
    background: transparent

    img
      width: auto

  &--subscribe
    padding: 0 @xl 0

    ^&__title-row
      padding: * 24px @xl * 32px

  &__subscribe
    border-top: 1px solid #000

    &-item
      display: flex
      align-items: center
      border-bottom: 1px solid #000
      text-indent: 0
      text: #000
      width: 100%
      background-position: 16px center
      padding: 0 0 0 56px

      &:last-child
        border: none

    &-headline
      margin: 0 0 0 16px
      text: 400 14px 1.4

  &--defaults
    background: transparent
    padding: 0 @xl 0

    ^&__title
      font-family: $font
      text: 500 24px 1.5
      margin: 0 0 32px

    ^&__item
      border: none
      padding: 0
      margin: 0 0 32px

      &-desc
        font-weight: 400

      &:last-child
        margin: 0

  &-bg
    background: $neutral
    padding: 24px 24px 0 @xl 24px 32px 0

    ^&__title
      font-family: $font
      text: 500 24px 1.5
      margin: 0 0 16px

    ^&__item
      border-color: #E0E0E0

      &-link
        text: #512DA8

  &:last-child
    margin: 0

