.footer
  margin: 32px 0 0
  background: #5200FF
  position: relative
  z-index: 350

  &__container
    max-width: 100% @md 826px @xl 1182px
    margin: 0 auto
    padding: 0 16px

  &__row
    box: space-between
    flex-wrap: wrap @md nowrap
    padding: 32px 0
    border-bottom: 1px solid #EDE7F6

  &__social

    .social__link
      background-color:  #adffe7
      border-right: 1px solid #5200FF

      &:last-child
        border: none

  &__title
    text: $neutral 17px 1.7
    margin: 0 0 16px
    display: block

  &__follow-us
    margin-right: 0 @md 24px @xl 56px
    margin-bottom: @md-down 24px
    width: @md-down 100%

    .footer__title
      white-space: @sm nowrap

  &__subscribe
    width: @md-down 100%

    &-form
      flex-wrap: @xl-down wrap
      align-items: flex-end

      .input
        height: 56px
        width: 100% @md auto

        &:first-child
          margin: 0 0 16px @md 0
          width: 100% @md auto
          height: auto
          display: block

    &-input
      width: 100% @md 232px @xl 269px
      background: transparent
      border: 1px solid #EDE7F6
      text: $neutral
      height: 56px

      &::placeholder
        text: #EDE7F6

    &-agree
      text: $neutral 17px 1.7
      margin: 0 @md 16px 0 0 @xl 0

      a
        text: #adffe7

        &:hover
          text: $neutral

    .btn--input
      background: #adffe7
      border-color: #adffe7
      min-height: 56px

  &__nav
    padding: 32px 0
    border-bottom: 1px solid #EDE7F6
    position: relative

    &-list
      box: wrap @md space-between
      margin: -16px 0 0 @md -32px 0 0

    &-item
      width: 60% @sm 33% @xl auto
      margin: 16px 0 0 @md 32px 0 0

      &:nth-child(even)
        width: @sm-down 40%

    &-link
      text: $neutral 500 17px 1.7 @md $neutral

      &:hover
        text: @lg #EDE7F6

    &-child

      &-list
        margin-top: 1rem
        display: @md-down none

      &-item
        margin: 0 0 16px

        &:last-child
          margin: 0

      &-link
        text: $neutral 400 17px 1.7

        &:hover
          text: @lg #EDE7F6

  &__disclaimer
    border-bottom: 1px solid #EDE7F6
    padding: 16px 0

    &-text
      text: $neutral 14px 1.4
      margin: 0

  &__copy
    box: wrap @md center
    padding: 16px 0

    &-text
      text: $neutral 14px 1.4
      margin-right: 2rem
      margin-bottom: @sm-down 1rem

    &-link
      text: #adffe7 14px 1.4

      &:hover
        text: $neutral