.infoblock
  background: $neutral
  padding: 24px 16px @sm 24px 32px 32px
  margin: 0 0 32px

  &:last-child
    margin: 0

  & > *
    margin: 16px 0

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0

  h1, h2
    text: 24px 1.5
    margin: 0 0 16px

  a:not([class])
    text: #5200FF

  ul

    li
      margin: 0 0 16px

      &:last-child
        margin: 0

  &--tiny
    padding: 16px
    background: $neutral

.staff
  &__item
    align-items: @sm flex-start
    position: relative
    padding: 16px 0 @sm 32px 0
    display: @sm flex
    border-bottom: 1px solid #E0E0E0
    background: $neutral

    &:last-child
      border: 0
      padding-bottom: 0

    .social
      margin: 0 0 0 -16px

      &__link
        size: 48px
        min-width: 48px

  &__info
    margin-left: @sm 16px @md 32px

    &-column
      height: @sm 100px @md auto

    p
      text: #000 400 17px 1.7
      margin: 4px 0 0 @sm 16px 0 0 -174px @md 0

  &__name
    text: #000 500 17px 1.7
    overflow: hidden
    text-overflow: ellipsis
    max-width: 253px
    display: block
    white-space: normal

  &__img
    width: 100%

    &-wrapper
      min-width: 160px
      max-width: 160px
      overflow: hidden
      display: block
      margin: @sm-down 0 0 16px