.news-card
    margin: 0 0 64px

    &:last-child
        margin: 0

    &__title
        margin: 0 0 16px

    &__img
        position: absolute 0 null null 0

        &--wrap
            position: relative
            padding-top: 45%
            overflow: hidden
            margin-bottom: 16px

    &__annonce
        font-family: var(--second-family)
        margin-bottom: 16px

    &__annonce, &__content
        p
            text: 18px 1.33

        & > *
            &:last-child
                margin-bottom: 0

            &:first-child
                margin-top: 0 

    &__btn
        background: rgba(82, 0, 255, 0.05)
        border: 1px solid #5200ff
        display: inline-flex
        align-items: center
        justify-content: center
        min-height: 34px
        width: 100%
        margin-top: 16px
        color: #000
        text: 700 16px
        text-indent: @md 72px

        &:after
            content: ''
            size: 16px
            min-width: 16px
            margin-left: 16px @md 72px
            background: resolve("icons/arrow-right.svg") no-repeat center / contain

    & + .something
        margin-bottom: 64px