.pag-nav
  background: $neutral
  padding: 16px @sm 24px @md 31px
  margin: 16px 0

  &__list
    box: center wrap
    margin: -8px -4px 0

  &__item
    margin: 8px 4px 0

  &__btn
    text: #424242 400 14px 48px
    display: block
    size: 48px
    min-width: 48px
    text-align: center

    &-active
      text: $neutral
      background: #5200FF
      cursor: default

      &:hover
        color: $neutral