.stories
  background: #5200FF
  box-shadow: @md -700px 0 0 #5200FF, 700px 0 0 #5200FF
  padding: 32px 16px @md * 0
  margin: 32px 0 @sm * -16px @md * 0

  &__list
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    justify-content: space-between

  &__item
    width: 100% @md 31%
    text: $neutral
    margin: 0 0 32px @md 0

    &:last-child
      margin: 0

    &-img
      box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5)
      margin: 0 0 16px
      width: 100%
      position: relative

      img
        width: 100% @md auto

    &-headline
      text: 500 17px 1.7
      margin: 16px 0 0

    &:hover

      ^&-headline
        text: #adffe7

  .short
    text: $neutral
    margin: 4px 0 0
