.category-info
    text-align: center
    margin: 0 0 56px

    &__title
        text: 40px 1 @xl 56px
        margin-bottom: 24px

    &__text
        font-family: var(--second-family)
        text: 18px 1.33