.form--half
  width: 100%
  max-width: 360px

.form--row
  box:
  flex-wrap: wrap @md nowrap

  .input
    margin-right: @md 8px @xl 16px
    margin-bottom: @md 0
    display: @md flex

.input
  position: relative
  margin: 0 0 24px

  &__elem
    border: 1px solid #9E9E9E
    padding: 0 16px
    height: 48px
    outline: 0
    text: #000 500 14px 1.5
    font-family: 'Montserrat', sans-serif
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start

    &::placeholder
      text: #757575

  &__label
    margin: 0 0 4px
    text: #757575 14px 1.5

    &-file
      text: 500 #5200FF 14px 1.5
      border: 1px solid #9E9E9E
      size: 180px 48px
      display: flex
      align-items: center
      justify-content: center
      cursor: pointer

      &:after
        content: ''
        size: 32px
        background: resolve("icons/attach_file.svg") no-repeat center / contain
        margin: 0 0 0 4px
        display: block

      &:hover
        border-color: #5200FF

  &__agree
    text: #616161 14px 1.5
    margin: 20px 0 0

    a
      text-decoration: underline

  &__file
    display: none

.input-copy-hidden
  opacity: 0
  overflow: hidden
  position: absolute 
  top: 0
  left: 0

