.btns-spacer
  box: wrap
  margin-bottom: -.5rem

  > *
    margin: * .5rem .5rem *

img
  display: block
  max-width: 100%
  width: 100%

ul
  list-style: none
  padding: 0
  margin: 0

.bright
  text: 700 #5200FF

.visibility-hidden
  visibility: hidden

.font-normal
  font-weight: 400
  font-style: normal
  text-transform: none

.promo
  background: #adffe7
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25)
  border-radius: 12px
  text: #000 14px 1.4
  font-family: 'Yellowtail', cursive
  position: absolute null null 8px 8px
  text-align: center
  padding: 3px 7px

  &--right
    right: 0
    left: auto

.hide
  &-xl-down
    display: @xl-down none

  &-xl-only
    display: @xl none

  &-md-down
    display: @md-down none

  &-md-up
    display: @md none

  &-sm-down
    display: @sm-down none

  &-sm-only
    display: @sm none

.slick-arrow
  size: 48px
  min-width: 48px
  bottom: @md-down 89px
  top: @md-down auto

.slick-next
  background-image: resolve("icons/slider-next-arrow.svg")
  right: 0 @sm 16px @md -65px @xl -75px

  &:hover
    background-image: svg-load("icons/slider-next-arrow.svg" stroke: #000)

.slick-prev
  background-image: resolve("icons/slider-prev-arrow.svg")
  left: 0 @sm 16px @md -65px @xl -75px

  &:hover
    background-image: svg-load("icons/slider-prev-arrow.svg" stroke: #000)

.slick-disabled
  display: none !important

.slick-arrow:before
  display: none

.not_logged_in .links.inline
  display: none