.share
	padding: 16px
	display: inline-flex
	background: #adffe7

	&__link
		display: inline-flex
		align-items: center
		size: 24px
		min-width: 24px
		background-repeat: no-repeat
		background-position: center
		background-size: contain
		margin-right: 16px

		&:last-child
			margin: 0

		&--fb
			background-image: resolve("icons/share/fb.svg")

		&--tg
			background-image: resolve("icons/share/tg.svg")

		&--x
			background-image: resolve("icons/share/x.svg")

		&--copy
			background-image: resolve("icons/share/copy.svg")
