.social
  display: inline-flex
  align-items: center

  &__link
    text: transparent
    text-indent: -9999px
    size: 56px
    display: block
    background-position: center
    background-repeat: no-repeat

    &--fb
      background-image: resolve("icons/social/facebook.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/facebook.svg" fill: #5200FF)

      &-white
        background-image: resolve("icons/social/facebook-white.svg")

    &--tg
      background-image: resolve("icons/social/telegram.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/telegram.svg" fill: #5200FF)

      &-white
        background-image: resolve("icons/social/telegram-white.svg")

    &--tw
      background-image: resolve("icons/social/twitter.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/twitter.svg" fill: #5200FF)

      &-white
        background-image: resolve("icons/social/twitter-white.svg")

    &--em
      background-image: resolve("icons/social/email.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/email.svg" fill: #5200FF)

    &--yt
      background-image: resolve("icons/social/youtube.svg")

      &:hover
        background-image: svg-load("icons/social/youtube.svg" fill: #5200FF)

      &-white, &-paint
        background-image: resolve("icons/social/youtube-white.svg")

    &--rd
      background-image: resolve("icons/social/reddit.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/reddit.svg" fill: #5200FF)

      &-white
        background-image: resolve("icons/social/reddit-white.svg")

    &--rs
      background-image: resolve("icons/social/rss.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/rss.svg" fill: #5200FF)

    &--ln
      background-image: resolve("icons/social/linkedIn.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/linkedIn.svg" fill: #5200FF)

    &--insta
      background-image: resolve("icons/social/instagram.svg")

      &:hover, &-paint
        background-image: svg-load("icons/social/instagram.svg" fill: #5200FF)

    &--copy
      background-image: resolve("icons/copy.svg")

    &--up
      background-image: resolve("icons/chevron-up.svg")



