.something
	position: relative
	margin: 24px 0

	.something
		position: static
		border: none
		padding: 0 
		margin: 0

	&__title
		color: #000
		text: 400 10px 1
		text-transform: uppercase
		margin: 0 0 12px
		padding: 0
		text-align: center

	&__nav
		position: absolute
		top: 0
		right: 0
		display: flex
		align-items: center
		gap: 8px
		display: none

	&__label
		color: #fff
		text: 500 13px 1.3
		text-transform: uppercase
		padding: 0 4px
		background: #0D0C22
		opacity: .4

	&__close
		size: 16px
		min-width: 16px
		background: resolve("icons/something-close-accent.svg") no-repeat center / contain

		&:hover
			opacity: .6

	&__content
		display: flex
		justify-content: center
		padding-bottom: 8px

		> *
			justify-content: center
			max-width: 336px @md 728px

		a:not([class])
			display: flex
			justify-content: center
			transition: 0s

		&--long
			display: none @md flex

		&--square
			display: flex @md none

		&--slot
			display: flex

	&--upper, &--lowner, &--leaderboard, &--sub
		width: 100%

		.something
			border-radius: 0
			border: none
			padding: 0
			margin: auto
			overflow: hidden
			
			&__title
				display: none   

			&__nav
				top: 0

				&.bottom-right
					top: auto
					bottom: 0

				&.bottom-left
					top: auto
					bottom: 0
					right: auto
					left: 0
					flex-direction: row-reverse

				&.top-left
					right: auto
					left: 0
					flex-direction: row-reverse

			&__content
				> *
					max-width: 100%

	&--upper
		position: sticky
		top: 0
		z-index: 800
		margin-bottom: 0
		max-height: 60px

		.something
			max-width: 336px @md 1150px
			height: 60px @md clamp(40px, 5.3vw, 60px)

		a:not([class])
			max-width: @md 1216px
			width: 100vw

			img
				max-width: 336px @md 1150px
				width: 100% 

	&--lowner
		position: sticky
		bottom: 0
		left: 0
		z-index: 800

		.something
			max-width: 336px @md 1150px
			height: 60px @md clamp(40px, 5.3vw, 60px)

		^&__nav
			z-index: 2

		a:not([class])
			max-width: @md 1216px
			position: relative
			left: 50%
			z-index: 1
			width: 100vw
			transform: translateX(-50%)

			img
				max-width: 336px @md 1150px
				width: 100% 

	&--leaderboard
		position: relative
		overflow: hidden
		margin: 0 0 24px

		width: @md-down 100vw
		left: @md-down 50%
		transform: @md-down translateX(-50%)

		.something
			max-width: 336px @md 1150px

		a:not([class])
			max-width: @md 1216px
			width: 100vw @md auto @xl 100vw

			img
				max-width: 336px @md 1150px
				width: 100% 

	&--sub
		.something
			margin: 40px *
			border-radius: 8px

		^&__title
			border-top: none
			padding-top: 0

		^&__nav
			display: none

		^&__content
			border-bottom: none
			padding-bottom: 0

	&--upper, &--leaderboard, &--lowner
		overflow: hidden

		// ^&__close
		// 	background-image: resolve('icons/something-close.svg')

		^&__title
			border-top: none
			padding-top: 0

		^&__content
			border-bottom: none
			padding-bottom: 0

		.something
			z-index: 2
			overflow: initial

			&__content
				> *
					background: transparent

		// &:after
		// 	content: ''
		// 	width: 100% @xl 1216px
		// 	height: 100%
		// 	position: absolute 0 0 null 0
		// 	margin: 0 auto
		// 	background: #000
		// 	z-index: 1

	&--upper
		border-radius: 0 0 8px 8px 

		&:after
			border-radius: 0 0 8px 8px 

	&--leaderboard
		border-radius: @md 8px

		&:after
			border-radius: @md 8px

	&--lowner
		border-radius: 8px 8px 0 0 

		&:after
			border-radius: 8px 8px 0 0 
		
	&--feed
		^&__content
			& > *
				max-width: 100%

	.promoted__mark, .sponsored__mark
		display: none

.something--upper 
	& ~ .page-container
		.node__aside
			top: @xl 100px

		.article__sticky
			top: 82px
			height: auto @md calc(100vh - 48px - 60px - 90px)

		.share--sticky
			top: @md-down 0

			&.share--show
				top: @md-down 84px


