.something
	position: relative
	margin: 24px 0

	.something
		position: static
		border: none
		padding: 0 
		margin: 0

	&__title
		color: #000
		text: 400 10px 1
		text-transform: uppercase
		margin: 0 0 12px
		padding: 0
		text-align: center

	&__nav
		position: absolute
		top: 0
		right: 0
		display: flex
		align-items: center
		gap: 8px
		display: none

	&__label
		color: #fff
		text: 500 13px 1.3
		text-transform: uppercase
		padding: 0 4px
		background: #0D0C22
		opacity: .4

	&__close
		size: 16px

	&__content
		display: flex
		justify-content: center
		padding-bottom: 8px

		> *
			justify-content: center
			max-width: 336px

	&--leaderboard
		margin: 0 -16px 12px @sm 0 0 12px

		.something
			margin: 0

			&__content
				padding-bottom: 0
		
amp-sticky-ad
	bottom: 0
	z-index: 9999

	.something
		margin: 0
		height: 60px
		background: transparent

		&__title
			display: none

.amp-sticky-ad-close-button
	background-image: svg-load("icons/something-close-accent.svg")
	background-position: center
	background-size: contain
	size: 16px
	top: 0
	right: 0
	padding: 0
	box-shadow: none
	z-index: 99

	&:before
		display: none

amp-sticky-ad-top-padding
	height: 0

body .something--upper:not([hidden])
	& ~ .sidebar
		top: 108px
		height: calc(100% - 108px)

