.cookies
  background: $neutral
  box-shadow: 0 0 20px rgba(81, 45, 168, 0.5)
  padding: 16px 0
  z-index: 300

  &__row
    display: block
    justify-content: space-between
    align-items: center
    padding: 0 16px

  &__desc
    text: 400 14px 1.5
    margin: 0
    max-width: 825px
    text-align: center

    a
      text: #5200ff

  .btn__block
    justify-content: center
    margin: 16px auto 0
    display: flex
    align-items: center

    & > *
      margin: 0 16px 0 0
      white-space: nowrap
      text: 14px

      &:last-child
        margin: 0