.article
    &__label
        color: #5200ff
        text: 12px
        text-transform: uppercase
        margin-bottom: 16px

    &__title
        text: 40px 1
        margin-bottom: 48px
        min-height: 240px
        display: flex
        align-items: center

    &__img
        &--wrap
            margin: 0 0 32px

    &__lead
        width: 100%

    &__caption, figcaption
        text: 12px 1.33
        margin-top: 8px

    &__annonce
        text: 24px 1.25
        margin: 0 0 32px

    &__short
        margin-bottom: 24px

    &__share
        width: 100%
        justify-content: space-between

    &__aside-container
        display: flex

    &__content
        width: 100%

    &__hotstuff
        position: relative
        padding: 32px 0 32px 32px

        &-title
            color: #5200ff
            text: 700 32px .69
            margin-bottom: 32px

        &:before
            content: ''
            position: absolute 0 null null 0
            z-index: -1
            size: 66.6% 100%
            background: #adffe7

        .post-card
            border-bottom: 1px solid #5200ff
            padding-bottom: 32px
            margin-bottom: 32px

            &:last-child
                border: none
                padding: 0
                margin: 0

    &__recommended
        position: relative
        padding: 24px 0
        margin-top: 8px

        &-group
            display: flex
            flex-wrap: wrap
            margin-bottom: -48px

            .post-card
                width: 100%
                margin-bottom: 48px

        &:before
            content: ''
            position: absolute 0 null null 50%
            z-index: -1
            size: 100vw 100%
            background: #adffe7
            transform: translateX(-50%)

    &__detail
        color: #000
        font-family: var(--second-family)

        p:not([class])
            text: 18px 1.67
            margin: 24px 0

        a:not([class])
            color: #000
            text-decoration: underline
            text-decoration-thickness: 1px
            text-underline-offset: 2px

        .something
            margin: 40px 0

    &__author
        margin: 40px 0

        &-name
            color: #5200ff
            text: 700 12px 1.33
            margin-bottom: 8px

        &-text
            & > *
                margin: 0 0 16px

                &:last-child
                    margin: 0

            p:not([class])
                text: 12px 1.33
                margin: 0

.humble
    color: #000
    text: 400 12px 1.33

    &--row
        display: flex
        flex-wrap: wrap

        .humble
            margin-right: 8px
            margin-bottom: 8px

    &--author
        a:not([class])
            color: #5200ff
            text: 700
            margin-left: 8px

.post-card
    &__body
        display: block

    &__img
        position: absolute 0 null null 0
        width: 100%

        &--wrap
            position: relative
            padding-top: 60%
            overflow: hidden
            margin-bottom: 8px

    &__title
        color: #000
        text: 700 20px 1.1

    &__date
        margin-top: 8px