.share
	padding: 16px
	display: inline-flex
	background: #adffe7

	&__link
		display: inline-flex
		align-items: center
		size: 24px
		min-width: 24px
		background: transparent
		margin-right: 16px

		&:last-child
			margin: 0