.footer
  margin: 32px 0 0
  background: #512DA8
  position: relative
  z-index: 350

  &__container
    max-width: 592px
    margin: 0 auto
    padding: 0 16px

  &__row
    box: space-between
    flex-wrap: wrap
    padding: 32px 0
    border-bottom: 1px solid #EDE7F6

  &__social

    .social__link
      background-color:  #FFFF00
      border-right: 1px solid #512DA8

    &:last-child
      border: none

  &__title
    text: $neutral 17px 1.7
    margin: 0 0 16px
    display: block

  &__follow-us
    margin-right: 0
    margin-bottom: 24px
    width: 100%

  &__subscribe
    width: 100%

    &-form
      flex-wrap: wrap

      .input
        height: 56px
        width: 100%

        &:first-child
          margin: 0 0 16px
          width: 100%
          height: auto
          display: block

    &-input
      width: 100%
      background: transparent
      border: 1px solid #EDE7F6
      text: $neutral
      height: 56px

      &::placeholder
        text: #EDE7F6

    &-agree
      text: $neutral 17px 1.7

      a
        text: #FFFF00

        &:hover
          text: $neutral

  &__nav
    padding: 32px 0
    border-bottom: 1px solid #EDE7F6
    position: relative

    &-list
      box: wrap
      margin: -16px 0 0

    &-item
      width: 60%
      margin: 16px 0 0

      &:nth-child(even)
        width: 40%

    &-link
      text: $neutral 500 17px 1.7

      &:hover
        text: #EDE7F6

  &__disclaimer
    border-bottom: 1px solid #EDE7F6
    padding: 16px 0

    &-text
      text: $neutral 14px 1.4
      margin: 0

  &__copy
    box: wrap
    padding: 16px 0

    &-text
      text: $neutral 14px 1.4
      margin-right: 32px
      margin-bottom: 16px

    &-link
      text: #FFFF00 14px 1.4

      &:hover
        text: $neutral