.btns-spacer
  box: wrap
  margin-bottom: -8px

  > *
    margin: * 8px 8px *

img
  display: block
  max-width: 100%

ul
  list-style: none
  padding: 0
  margin: 0

.visibility-hidden
  visibility: hidden

.text-mark
  text: $accent-2-medium
  text-transform: uppercase

.promo
  background: #adffe7
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25)
  border-radius: 12px
  text: #000 14px 1.4
  font-family: 'Yellowtail', cursive
  position: absolute null null 8px 8px
  text-align: center
  padding: 3px 7px