.header
	&__logo
		display: block
		min-width: 235px
		max-width: 235px

	&__row
		position: relative
		display: flex
		align-items: center
		justify-content: space-between

		&:before
			content: ''
			height: 48px
			background: #adffe7
			position: absolute
			bottom: 0
			left: -20px
			right: -20px
			z-index: -1

	&__nav
		display: @xl-down none

		&-list
			list-style: none
			padding: 0
			margin: 0

			display: flex
			align-items: center

		&-item
			margin: 0 16px 0 0

			&::before
				content: '/'
				color: #000
				text: 18px 1.33
				margin-right: 16px

			&:first-child
				&::before
					display: none

			&:last-child
				margin: 0

		&-link
			color: #000
			text: 18px 1.33
